{
    "extends": "tsconfig/server.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build"
    },
    "include": ["src/"],
    "exclude": [
        "node_modules",
        "build",
        ".turbo",
        "coverage",
        "src/**/*.test.ts"
    ]
}
